{
  "name": "dune_simple_card_tracker",
  "version": "1.0.0",
  "description": "Heavily inspired by [https://github.com/ohgoditspotato/atreides_mentat](https://github.com/ohgoditspotato/atreides_mentat)",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chromedriver": "^86.0.0",
    "nightwatch": "^1.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfabetacain/dune_simple_card_tracker.git"
  },
  "author": "alfabetacain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alfabetacain/dune_simple_card_tracker/issues"
  },
  "homepage": "https://github.com/alfabetacain/dune_simple_card_tracker#readme"
}
